<!DOCTYPE HTML>
<html>
<head>
<script language="JavaScript">
var i = 0;
var path = new Array();
 
// LIST OF IMAGES
path[0] = "optimus.gif";
path[1] = "unicron.gif";
path[2] = "image/megatron.gif";

function swapImage()
{
   document.slide.src = path[i];
   if(i < path.length - 1) i++; else i = 0;
   setTimeout("swapImage()",5000);
}
window.onload=swapImage;
</script>

<img height="200" name="slide" src="optimus.gif" width="90%" />
  
<title>BERNARD HALL TRANSFORMERS</title>
<style>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
html  {
  overflow: hidden; 
  height: 100%; 
  background: #bcbdc7;
}
body {
  overflow: auto;
  height: 100%;
  width: 1100px;
  margin: 0 auto; /* center */
  padding:0;
  border: 1px solid #474747;
  border-width: 0 3px;
  background: #fff;
  font-family:Arial, Helvetica, sans-serif;
}          
/*reduced the size of the background image height*/
#container-header {
  float:left; 
  background:url(image/optimus2.jpg);
  margin: 0px;
  padding: 0px;
  width: 1100px;
  height:800px;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
}

#container-header h1{
  width: auto;
  height: 20px;
  padding-bottom:5px;
  text-align: center;
  color: #ffff00; 
}

.row{
  width:auto;
  float:left;
  height: auto;
}
.container {
  width:505px;
  margin: 10px 12px;
  padding: 5px; 
  float:left; 
  background:#fff;
  border: 3px solid #663333;
}

  h2, h3, h4, h5, h6{
  width: auto;
  height: 20px;
  padding-bottom:5px;
  text-align: center;
  background-color: #660000;
  color: #ffff00; 
}

/*adjsted width to cover entire screen, got background color from header image*/
#address{
  float:left;
  width:1100px;
  padding:0px;
  background: url(image/optimus.jpg);
  background-repeat: no-repeat;
  margin:0px;

}
/*button image in the list attibute only*/
#address li{
  float:left;
  width:150px;
  height: 75px;
  display:block;
  padding:0px 3px 0px 0px;
  background:url(image/rodimus.jpg);
  background-repeat: no-repeat;
  text-decoration:none;
  list-style:none;
  text-align: center;
      
}
/*removed background image and added padding top to move the text content. increased font to 16px made bolder with text align*/
#address li a{
  float:left;
  width:150px;
  padding-top: 33px;
  height: 75px;
  color:#ff0;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}
/*background hover image is here */
#address li a:hover{
  float:left;
  width:150px;
  height: 75px;
  padding-top: 33px;
  height: 75px;
  color:#ff0;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
  background:url(image/autobots.jpg);
  background-repeat: no-repeat;
 
}
/*removed image from here and added border to the top because padding pushed the border behind the image*/
#address li a.active{
  float:left;
  width: 150px;
  padding-top: 33px;
  margin: 0px;
  height: 75px;
  color:#ff0;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
  border-top: 3px solid yellow;
}
img{
  float: left;
  margin: 10px 25px;
  border: #f00;
  text-align: right;
}
footer{
  width: 100%;
  height: 120px;
  clear: both;
  padding:5px;
  color: #663333;
  
}

footer ul{
  text-align: center;
}
/*effects the background image*/
footer li{
  float:left;
  width:125px;
  height:70px;
  display:block;
  padding:15px 0px 0 25px;
  text-decoration:none;
  list-style:none;
}
footer p{
  text-align: center;
  font-weight: bolder;
}
/*Added background image and added padding top to move the text content. increased font to 16px made bolder with text align* Had a smaller image to fit extra fries so used bg pos center*/
footer li a{
  float:left;
  width:125px;
  padding: 35px 0 0 10px;
  height: 70px;
  background: url(image/optimus.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color:#663333;
  font-size:18px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}
/*background hover image is here */
footer li a:hover{
  float:left;
  width:125px;
  height: 70px;
  padding-top: 35px;
  color:#ff0;
  font-size:18px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}

</style>

</head>





<body>

<ul id="address">
                <li><a href="index.html">Prime</a></li>
                <li><a href="index1.html">rodimus</a></li>
                <li><a href="index2.html">autobots</a></li>
                <li><a href="index3.html">lets</a></li>
                <li><a href="index4.html">roll</a></li>
                <li><a class="active" href="index4.html">optimus</a></li>
                <li><a href="#">autobots1</a></li>
            </ul></div>

<div id="container-header">
<script language="JavaScript">

  if (document.images) { 
    digit1 = new Image; 
    digit1.src = "images/imageclock/digit1.gif"; 
  digit2 = new Image; 
    digit2.src = "images/imageclock/digit2.gif";
  digit3 = new Image; 
    digit3.src = "images/imageclock/digit3.gif";
  digit4 = new Image; 
    digit4.src = "images/imageclock/digit4.gif";
  digit5 = new Image; 
    digit5.src = "images/imageclock/digit5.gif";
  digit6 = new Image; 
    digit6.src = "images/imageclock/digit6.gif";
  digit7 = new Image; 
    digit7.src = "images/imageclock/digit7.gif";
  digit8 = new Image; 
    digit8.src = "images/imageclock/digit8.gif";
  digit9 = new Image; 
    digit9.src = "images/imageclock/digit9.gif";
  digit0 = new Image; 
    digit0.src = "images/imageclock/digit0.gif";
  digitam = new Image; 
    digitam.src = "images/imageclock/digitam.gif";
  digitpm = new Image; 
    digitpm.src = "images/imageclock/digitpm.gif";
  digitcolon = new Image;
  digitcolon.src = "images/imageclock/digitcolon.gif";
  digitblank = new Image;
  digitblank.src = "images/imageclock/digitblank.gif";
  }
  
function UpdateClock(){
    var time= new Date();
    hours = time.getHours();
    mins = time.getMinutes();
    if (!document.images) return;
  digit = mins % 10;
    document.images.minsones.src=eval("digit"+digit+".src");
  digit = (mins - (mins % 10))/10;
  document.images.minstens.src=eval("digit"+digit+".src");
  if (hours > 12)
    document.images.ampm.src=digitpm.src;
  else
    document.images.ampm.src=digitam.src;
  if (hours > 12) hours = hours - 12;
  digit = hours % 10;
  document.images.hoursones.src=eval("digit"+digit+".src");
  digit = (hours - (hours % 10))/10;
  document.images.hourstens.src=eval("digit"+digit+".src");
  document.images.colon.src=digitcolon.src;
  setTimeout("UpdateClock()",30000);
}
UpdateClock();
</script>
 
<h1>MORE THAN MEETS THE EYE</h1>
</div>
<div class="row">
<div class="container">
<h2>Soundwave</h2>
<img src="image/soundwave.jpg" alt="Poster 1">
 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

<p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

</div>
       

<div class="row">
<div class="container">
<h2>megatron</h2>
<img src="image/megatron.jpg" alt="Poster 2">
 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

<p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

</div>
</div>

<div class="row">
<h2>optimus in action</h2>

 <img src="image/optimus.gif" alt="Poster 1">
 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>
<hr>
</div>

<div class="row">
<h2>megatron</h2>

 <p><img src="image/megatron.gif" alt="Poster 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>
<hr>
</div>

<div class="row">
<h2>autobots lets roll</h2>

 <p><img src="image/autobots.jpg" alt="Poster 3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>
<hr>
</div>
<div class="row">
<h2>rodimus prime</h2>

 <p><img src="image/rodimus.jpg" alt="Poster 3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>
</div>
<footer>
<p>Class Example of a Static Website &copy; bernard hall 2016</p>

<script> var today_date= new Date()
var myyear=today_date.getYear()
var mymonth=today_date.getMonth()+1
var mytoday=today_date.getDate()
 document.write("Today's date is: MAY 17 2016 ")
document.write(2016+"/"+MAY+"/"+17)
</script>




<ul>
                <li><a href="index.html">transformers</a></li>
                <li><a href="index1.html">transformers</a></li>
                <li><a href="index2.html">transformers</a></li>
                <li><a href="index3.html">transformers</a></li>
                <li><a href="index4.html">transformers</a></li>
                <li><a href="index5.html">transformers</a></li>
                <li><a href="#">transformers</a></li>
            </ul>

</footer>

</body>
</html>
